{
	"name": "dooplenty/fantasy-api",
	"description": "api client for different fantasy providers",
	"homepage": "http://dooplenty.com",
	"keywords": ["october", "cms", "fantasy", "football"],
	"authors": [
		{
			"name": "Brantley Kendall",
			"email": "brantley@dooplenty.com"
		}
	],
	"require": {
		"php": ">=5.4.0"
	}
}

